# MhLabs.AwsSignedHttpClient

./: LICENSE  MhLabs.AwsSignedHttpClient.sln  README.md
.github/workflows/: dotnet.yml
MhLabs.AwsSignedHttpClient/: AwsHttpClient.cs  AwsSignedHttpMessageHandler.cs  AwsSignedHttpMessageHandlerWithLogging.cs  BaseHttpMessageHandler.cs  BaseUrlMissingException.cs  CorrelationHelper.cs  ExecutionResult.cs  HttpClientExtensions.cs  HttpLogFilter.cs  HttpOptions.cs  HttpResponseMessageExtension.cs  IAwsHttpClient.cs  LogFilter.cs  LoggingScopeHttpMessageHandler.cs  MhLabs.AwsSignedHttpClient.csproj  RetryLevel.cs  ServiceCollectionExtension.cs  SignAwsRequestMessageHandler.cs  SignV4Util.cs  StringUtil.cs  XRayTracingMessageHandler.cs  xmlComments.xml
MhLabs.AwsSignedHttpClient.Tests/: BaseHttpMessageHandlerTests.cs  ExecutionResultTests.cs  HttpClientExtensionsTests.cs  HttpMessageHandlerLogTests.cs  MhLabs.AwsSignedHttpClient.Tests.csproj  PollyTests.cs  SignV4UtilTests.cs
MhLabs.AwsSignedHttpClient.Tests/LoggingTests/: BingService.cs  GoogleService.cs  HttpMessageHandlerLogTests.cs  IBingService.cs  IGoogleService.cs  TestConsoleLogger.cs  TestLog.cs  TestLogger.cs  TestLoggingProvider.cs
MhLabs.AwsSignedHttpClient/Credentials/: AwsCredentials.cs  AwsCredentialsFileProvider.cs  AwsFileSignedHttpMessageHandler.cs  CredentialCache.cs  CredentialChainProvider.cs  CredentialProviderExtensions.cs  EnvironmentVariableCredentialsProvider.cs  ICredentialsProvider.cs  StaticCredentialsProvider.cs
MhLabs.AwsSignedHttpClient/Extensions/: HttpClientExtensions.cs  HttpRequestMessageExtensions.cs  ILoggerFactoryExtensions.cs  LambdaContextExtension.cs  ServiceCollectionExtension.cs
MhLabs.AwsSignedHttpClient/MessageHandlers/: SignAwsRequestMessageHandler.cs  TracingMessageHandler.cs
